<!--pages/personal/personal.wxml-->
<!--登录前-->

<block  wx:if="{{!isloggin}}">
  <view class="top" wx:if="{{!isloggin}}"  bindtap="getUserProfile">
   <image class="photo" src="/static/images/person.png"> </image>
   <text class="name"> 请点击登录</text>
 </view>
</block>
 <!--登录后-->
 <block wx:else>
  <view class="top">
   <image class="photo" src="{{userInfo.avatarUrl}}"> </image>
   <text class="name" > {{userInfo.nickName}}</text>
  
 </view>
 </block>
 

 <view class="down">
    <navigator class="nav" url="/pages/person/myInfoControl/myInfoControl">
    <image src="/static/images/form.png" style="float: left ;height: 60rpx;width: 60rpx;margin-left: 50rpx;margin-top: 20rpx;">
    </image>
     <text> 个人基本信息</text>
     <view class="right"> ></view>
    </navigator>

    <navigator class="nav" url="/pages/person/identifi/identifi">
    <image src="/static/images/form.png" style="float: left ;height: 60rpx;width: 60rpx;margin-left: 50rpx;margin-top: 20rpx;">
    </image>
     <text> 身份认证</text>
     <view class="right"> ></view>
    </navigator>

    <navigator class="nav" url="/pages/person/record/record">
    <image src="/static/images/form.png" style="float: left ;height: 60rpx;width: 60rpx;margin-left: 50rpx;margin-top: 20rpx;">
    </image>
     <text> 救援记录</text>
     <view class="right"> ></view>
    </navigator>

    <navigator class="nav" url="/pages/myInfo/myInfo">
    <image src="/static/images/form.png" style="float: left ;height: 60rpx;width: 60rpx;margin-left: 50rpx;margin-top: 20rpx;">
    </image>
     <text> 投保服务</text>
     <view class="right"> ></view>
    </navigator>

    <navigator class="nav" url="/pages/myInfo/myInfo">
    <image src="/static/images/form.png" style="float: left ;height: 60rpx;width: 60rpx;margin-left: 50rpx;margin-top: 20rpx;">
    </image>
     <text>守护积分</text>
     <view class="right"> ></view>
    </navigator>

    <navigator class="nav" url="/pages/myInfo/myInfo">
    <image src="/static/images/form.png" style="float: left ;height: 60rpx;width: 60rpx;margin-left: 50rpx;margin-top: 20rpx;">
    </image>
     <text>联系客服</text>
     <view class="right"> ></view>
    </navigator>
  </view>
   
   <view class="end"> 
   <text space="ensp">用户协议 | 关于我们 | "争分夺秒"建言献策平台</text></view>
   