<!--pages/Datashare/Datashare.wxml-->
<!-- <text>pages/Datashare/Datashare.wxml</text> -->
<!-- CDN引入vant和vue -->
<!-- 引入样式文件 -->
<!-- 引入 Vue 和 Vant 的 JS 文件 -->

<van-search value="{{ value }}" shape="round" background="#4fc08d" placeholder="全国灾情搜索" />
<view class='national-disaster-information'>
  <van-sidebar active-key="{{ activeKey }}">
    <van-sidebar-item title="北京" />
    <van-sidebar-item title="天津" />
    <van-sidebar-item title="上海" />
    <van-sidebar-item title="重庆" />
    <van-sidebar-item title="河南" />
  </van-sidebar>
</view>